{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "## Purpose of this repository",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "report": "c8 report --reporter=lcov",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgcslearningtech/COMP.SE.200-2020-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/tgcslearningtech/COMP.SE.200-2020-assignment/issues"
  },
  "homepage": "https://github.com/tgcslearningtech/COMP.SE.200-2020-assignment#readme"
}
